PICOVOICE_PORCUPINE_ACCESS_KEY='dPv41tWIn6eSVFdLtBnR04uRcvPqz0STucxcEgIxueNN5ckgNu0AgA=='
ELEVENLABS_API_KEY='sk_b1e119be15918a1b4a20ecb2eb9ecd82f15978685d899ac5'
OPENAI_API_KEY='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'
GOVEE_API_KEY='c19203a3-6d13-4ab4-abb6-e39f064edbec'